PORT=5001
JWT_SECRET=wwqsnqwn@@w223uhsws$hdkbbdk%jwqbdjqu445
MONGO_URL=mongodb+srv://f7958662:tq7ThcKLHIGkihdy@cluster0.n2z5krc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development